<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="2dp"
    tools:ignore="UnusedAttribute">

    <include
        layout="@layout/shortcut_widget_item"
        android:theme="@style/Theme.TMessages.AppWidget.Preview" />

    <include
        layout="@layout/shortcut_widget_item"
        android:theme="@style/Theme.TMessages.AppWidget.Preview2" />

</LinearLayout>